{
	"pages": [
		"pages/show/show",
		"pages/list/list",
		"pages/gift/gift",
		"pages/index/index",
		"pages/lyrics/lyrics"
	],
	"tabBar": {
		"custom": true,
		"color": "#000000",
		"selectedColor": "#000000",
		"borderStyle": "black",
		"backgroundColor": "#000000",
		"list": [
			{
				"pagePath": "pages/show/show",
				"text": "演出"
			},
			{
				"pagePath": "pages/list/list",
				"text": "歌词"
			},
			{
				"pagePath": "pages/gift/gift",
				"text": "抽奖"
			}
		]
	},
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "Reload",
		"navigationBarTextStyle": "black"
	},
	"useExtendedLib": {
		"weui": true
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}